# AlwaysOnline

./: .gitignore  README.md  dependency-reduced-pom.xml  plugin.yml  pom.xml
src/: agent.php  bungee.yml  config.properties  config.yml  plugin.yml
src/main/java/me/johnnywoof/: NativeExecutor.java
src/main/java/me/johnnywoof/bungee/: AOCommand.java  AlwaysOnline.java
src/main/java/me/johnnywoof/databases/: Database.java  MySQLDatabase.java  PlayerData.java  RedisDatabase.java
src/main/java/me/johnnywoof/spigot/: AlwaysOnline.java
src/main/java/me/johnnywoof/utils/: JedisFactory.java  Utils.java
src/main/resources/: config.yml
src/me/johnnywoof/: AOCommand.java  AOListener.java  AlwaysOnline.java  Database.java  NativeExecutor.java  PlayerData.java  Utils.java
src/me/johnnywoof/ao/: NativeExecutor.java
src/me/johnnywoof/ao/bungee/: AOCommand.java  AOListener.java  BungeeLoader.java
src/me/johnnywoof/ao/databases/: Database.java  FileDatabase.java  MySQLDatabase.java  PlayerData.java
src/me/johnnywoof/ao/hybrid/: AlwaysOnline.java  MojangSessionCheck.java
src/me/johnnywoof/ao/spigot/: AOListener.java  SpigotLoader.java
src/me/johnnywoof/ao/utils/: CheckMethods.java
src/me/johnnywoof/bungee/: AOCommand.java  AOListener.java  AlwaysOnline.java  BungeeLoader.java
src/me/johnnywoof/bungeecord/: AOCommand.java  AOListener.java  AlwaysOnline.java  Utils.java
src/me/johnnywoof/database/: Database.java  DatabaseType.java  FlatFile.java  MultiFile.java  MySql.java
src/me/johnnywoof/databases/: Database.java  FileDatabase.java  MySQLDatabase.java  PlayerData.java
src/me/johnnywoof/hybrid/: AlwaysOnline.java  MojangSessionCheck.java
src/me/johnnywoof/spigot/: AOListener.java  AlwaysOnline.java  SpigotLoader.java  SpigotNMS.java  Utils.java
src/me/johnnywoof/spigot/nms/: CustomAuthService.java
src/me/johnnywoof/tasks/: SynchronizeDatabaseThread.java
src/me/johnnywoof/utils/: CheckMethods.java  Utils.java  XpawManager.java
(+3 files in other folders)
